{
  "name": "ra-language-russian",
  "version": "3.17.2",
  "description": "Russian translations for react-admin, the frontend framework for building admin applications on top of REST/GraphQL services",
  "main": "index.js",
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rimraf ./lib && tsc",
    "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
    "watch": "tsc --outDir esm --module es2015 --watch"
  },
  "dependencies": {
    "ra-core": "^3.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klucherev/ra-language-russian.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "translation"
  ],
  "author": "Klucherev Alexey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klucherev/ra-language-russian/issues"
  },
  "homepage": "https://github.com/Klucherev/ra-language-russian#readme"
}
